# Note: all keys must be prefixed with REACT_APP_ to be consumed by CRA
REACT_APP_FIREBASE_OPTIONS={"apiKey":"XXXXXX","authDomain":"XXXXXX","databaseURL":"XXXXXX","projectId":"XXXXXX","storageBucket":"XXXXXX","messagingSenderId":"XXXXXX","appId":"XXXXXX","measurementId":"XXXXXX"}
# for firebase storage please see https://stackoverflow.com/questions/43851742/firebase-storage-very-slow-compared-to-firebase-hosting
REACT_APP_MUSIC_ROOT_URL=example.com/music
REACT_APP_IMAGES_ROOT_URL=example.com/images
PUBLIC_URL=https://infinitris.net