HOST=0.0.0.0
PORT=9001
FIREBASE_OPTIONS={"apiKey":"XXXXXX","authDomain":"XXXXXX","databaseURL":"XXXXXX","projectId":"XXXXXX","storageBucket":"XXXXXX","messagingSenderId":"XXXXXX","appId":"XXXXXX","measurementId":"XXXXXX"}
