HOST=0.0.0.0
PORT=9001
FIREBASE_OPTIONS={"apiKey":"XXXXXX","authDomain":"XXXXXX","databaseURL":"XXXXXX","projectId":"XXXXXX","storageBucket":"XXXXXX","messagingSenderId":"XXXXXX","appId":"XXXXXX","measurementId":"XXXXXX"}
SERVER_ID=server1
SERVER_SECRET_KEY=12345
WEBHOOK_URL=https://us-central1-appname.cloudfunctions.net/webhooks/v1